<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:text="Connexion"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/textPrincAuth"
        android:textSize="30sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Pseudo"
        android:id="@+id/pseudo_signIn" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Mot de passe"
        android:id="@+id/mdpasse_signIn" />

    <Button
        android:text="Connexion"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/submit_signIn" />


</LinearLayout>